
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

#show sql queries on console
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#mysql connnection
spring.datasource.url=jdbc:mysql://localhost:3306/wlh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# email config for account activation
spring.mail.host=smtp.gmail.com
spring.mail.username=springapptestmail@gmail.com
spring.mail.password=WinWin911
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false